creer sa base mysql et modifier son fichier de config profiles.ini.php

puis lancer au choix :

php jelix.php --booster installapp

ce qui devrait avoir comme action 

ou ceci :

-- phpMyAdmin SQL Dump
-- version 3.3.9
-- http://www.phpmyadmin.net
--
-- Serveur: localhost
-- Généré le : Mer 18 Mai 2011 à 19:53
-- Version du serveur: 5.1.53
-- Version de PHP: 5.3.4

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Base de données: `boost`
--

-- --------------------------------------------------------

--
-- Structure de la table `boo_versions_mod`
--

DROP TABLE IF EXISTS `boo_versions_mod`;
CREATE TABLE IF NOT EXISTS `boo_versions_mod` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `item_id` int(12) NOT NULL,
  `status` int(1) NOT NULL,
  `version_name` varchar(80) NOT NULL,
  `last_changes` varchar(255) NOT NULL,
  `stability` enum('pre-alpha','alpha','stable','mature') NOT NULL DEFAULT 'stable',
  `filename` varchar(80) NOT NULL,
  `download_url` varchar(255) NOT NULL,
  `created` datetime DEFAULT NULL,
  `edited` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `item_id` (`item_id`),
  KEY `status` (`status`),
  KEY `created` (`created`),
  KEY `edited` (`edited`),
  KEY `modified` (`modified`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;


======================================================================================

pour les versions de jelix

--
-- Structure de la table `boo_items_jelix_versions`
--

CREATE TABLE IF NOT EXISTS `boo_items_jelix_versions` (
  `id_item` int(11) NOT NULL,
  `id_version` smallint(5) unsigned NOT NULL,
  PRIMARY KEY (`id_item`,`id_version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Structure de la table `boo_jelix_versions`
--

CREATE TABLE IF NOT EXISTS `boo_jelix_versions` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `version` varchar(15) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Contenu de la table `boo_jelix_versions`
--

INSERT INTO `boo_jelix_versions` (`id`, `version`) VALUES
(1, 'Jelix 1.1'),
(2, 'Jelix 1.2'),
(3, 'Jelix 1.3'),
(4, 'trunk');






