creer sa base mysql et modifier son fichier de config profiles.ini.php

puis lancer

php cmd.php installapp


et ajouter :


INSERT INTO `community_users` (`id`, `login`, `password`, `email`, `nickname`, `status`, `keyactivate`, `request_date`, `create_date`) VALUES
(1, 'admin', 'd033e22ae348aeb5660fc2140aec35850c4da997', 'admin@admin.net', 'AdmiN', 4, NULL, NULL, '2011-05-05 00:00:00');


INSERT INTO `jacl2_group` (`id_aclgrp`, `name`, `grouptype`, `ownerlogin`) VALUES
('__anonymous', 'anonymous', 0, NULL),
('admins', 'admins', 0, NULL),
('users', 'users', 1, NULL),
('__priv_admin', 'admin', 2, 'admin');


INSERT INTO `jacl2_rights` (`id_aclsbj`, `id_aclgrp`, `id_aclres`, `canceled`) VALUES
('acl.group.modify', 'admins', '', 0),
('acl.group.create', 'admins', '', 0),
('acl.group.delete', 'admins', '', 0),
('acl.group.view', 'admins', '', 0),
('acl.user.modify', 'admins', '', 0),
('acl.user.view', 'admins', '', 0),
('auth.users.list', 'admins', '', 0),
('auth.users.view', 'admins', '', 0),
('auth.users.modify', 'admins', '', 0),
('auth.users.create', 'admins', '', 0),
('auth.users.delete', 'admins', '', 0),
('auth.users.change.password', 'admins', '', 0),
('auth.user.view', 'admins', '', 0),
('auth.user.modify', 'admins', '', 0),
('auth.user.change.password', 'admins', '', 0),
('auth.user.view', 'users', '', 0),
('auth.user.modify', 'users', '', 0),
('auth.user.change.password', 'users', '', 0);


INSERT INTO `jacl2_user_group` (`login`, `id_aclgrp`) VALUES
('admin', 'admins'),
('admin', '__priv_admin');


INSERT INTO `jacl2_subject` (`id_aclsbj`, `label_key`, `id_aclsbjgrp`) VALUES
('acl.user.view', 'jelix~acl2db.acl.user.view', 'acl.grp.user.management'),
('acl.user.modify', 'jelix~acl2db.acl.user.modify', 'acl.grp.user.management'),
('acl.group.modify', 'jelix~acl2db.acl.group.modify', 'acl.grp.group.management'),
('acl.group.create', 'jelix~acl2db.acl.group.create', 'acl.grp.group.management'),
('acl.group.delete', 'jelix~acl2db.acl.group.delete', 'acl.grp.group.management'),
('acl.group.view', 'jelix~acl2db.acl.group.view', 'acl.grp.group.management'),
('auth.users.list', 'jelix~auth.acl.users.list', 'auth.grp.user.management'),
('auth.users.view', 'jelix~auth.acl.users.view', 'auth.grp.user.management'),
('auth.users.modify', 'jelix~auth.acl.users.modify', 'auth.grp.user.management'),
('auth.users.create', 'jelix~auth.acl.users.create', 'auth.grp.user.management'),
('auth.users.delete', 'jelix~auth.acl.users.delete', 'auth.grp.user.management'),
('auth.users.change.password', 'jelix~auth.acl.users.change.password', 'auth.grp.user.management'),
('auth.user.view', 'jelix~auth.acl.user.view', 'auth.grp.user.management'),
('auth.user.modify', 'jelix~auth.acl.user.modify', 'auth.grp.user.management'),
('auth.user.change.password', 'jelix~auth.acl.user.change.password', 'auth.grp.user.management');



INSERT INTO `jacl2_subject_group` (`id_aclsbjgrp`, `label_key`) VALUES
('acl.grp.user.management', 'jelix~acl2db.acl.grp.user.management'),
('acl.grp.group.management', 'jelix~acl2db.acl.grp.group.management'),
('auth.grp.user.management', 'jelix~auth.acl.grp.user.management');
